<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,多线程,GCD,并发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;Grand Central Dispatch(GCD)有很多部分构成，例如有很好的语言特性，运行库，还提供了系统的、高效的方式来支持具有多核处理器的iOS和OS X设备进行并发事件处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-多线程编程学习之GCD——串行队列和并发队列(五)">
<meta property="og:url" content="http://lysongzi.com/2016/02/26/iOS-多线程编程学习之GCD——串行队列和并发队列-五/index.html">
<meta property="og:site_name" content="林友松の代码屎">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Grand Central Dispatch(GCD)有很多部分构成，例如有很好的语言特性，运行库，还提供了系统的、高效的方式来支持具有多核处理器的iOS和OS X设备进行并发事件处理。">
<meta property="og:updated_time" content="2016-02-26T15:18:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-多线程编程学习之GCD——串行队列和并发队列(五)">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;Grand Central Dispatch(GCD)有很多部分构成，例如有很好的语言特性，运行库，还提供了系统的、高效的方式来支持具有多核处理器的iOS和OS X设备进行并发事件处理。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lysongzi.com/2016/02/26/iOS-多线程编程学习之GCD——串行队列和并发队列-五/"/>

  <title> iOS-多线程编程学习之GCD——串行队列和并发队列(五) | 林友松の代码屎 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81201546-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?00ab0118952cad06530a7c98b4137b37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57581290";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">林友松の代码屎</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我就是我，是颜色不一样的烟火</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS-多线程编程学习之GCD——串行队列和并发队列(五)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-26T15:55:57+08:00" content="2016-02-26">
              2016-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/26/iOS-多线程编程学习之GCD——串行队列和并发队列-五/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/26/iOS-多线程编程学习之GCD——串行队列和并发队列-五/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/02/26/iOS-多线程编程学习之GCD——串行队列和并发队列-五/" class="leancloud_visitors" data-flag-title="iOS-多线程编程学习之GCD——串行队列和并发队列(五)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;Grand Central Dispatch(GCD)有很多部分构成，例如有很好的语言特性，运行库，还提供了系统的、高效的方式来支持具有多核处理器的iOS和OS X设备进行并发事件处理。<br><a id="more"></a><br>&emsp;&emsp;BSD子系统，CoreFoundation和Cocoa APIs都已经使用这个增强特性来进行扩展了，因为它可以使得你的系统和应用运行的更快，更有效率，响应更及时。GCD是运行在系统级别的，他可以更好的满足应用运行时的需求，更合理调度有限的系统资源。<br>&emsp;&emsp;GCD并不是被限制只能在系统级别应用上使用的，我们可以在更高层的应用上也使用它。但是一般情况下我们还可以考虑Cocoa中是否有类似的对象可以实现相似的功能，例如NSOperation，它也提供了很简单便捷的方式来进行并发任务处理【<a href="http://lysongzi.com/2016/02/23/iOS-多线程编程学习之NSOperation-四/">传送门——iOS-多线程编程学习之NSOperation(四)</a>】。</p>
<h2 id="GCD与ARC"><a href="#GCD与ARC" class="headerlink" title="GCD与ARC"></a>GCD与ARC</h2><p>&emsp;&emsp;当使用<code>Objective-C</code>来构建应用时，所有的<code>dispatch obeject</code>都是<code>Objective-C</code>类型的对象。所以当在应用中开启了ARC(自动引用计数)时，这些<code>dispatch obeject</code>也会想OC的对象一样被自动的发送<code>retain</code>和<code>release</code>消息。当ARC被禁用时（也就是进行MRC手动内存管理时），可以通过使用<code>dispatch_retain</code>和<code>dispatch_release</code>来实现类似OC对象的retain和release操作。</p>
<h2 id="创建任务队列"><a href="#创建任务队列" class="headerlink" title="创建任务队列"></a>创建任务队列</h2><p>GCD中的队列主要分两种。   </p>
<ul>
<li>并发队列：允许多个任务同时执行。</li>
<li>串行队列：任务按顺序依次执行。</li>
</ul>
<p>&emsp;&emsp;系统默认有一个和主线程绑定的串行队列，还有一个全局的并发队列。这两个队列都可以通过响应的方法来获得。</p>
<h3 id="获得主线程的串行队列"><a href="#获得主线程的串行队列" class="headerlink" title="获得主线程的串行队列"></a>获得主线程的串行队列</h3><p>调用这个方法获取主线程队列时，该队列是由主线程来自动创建的。</p>
<pre><code>dispatch_queue_t mainQueue = dispatch_get_main_queue();
</code></pre><h3 id="获得全局的并发队列"><a href="#获得全局的并发队列" class="headerlink" title="获得全局的并发队列"></a>获得全局的并发队列</h3><p>&emsp;&emsp;获取全局并发队列的方法中有两个参数，第二个参数暂时没有使用，默认传值0就好。第一个参数表示队列的优先级，其中优先级主要分为4种。</p>
<ul>
<li>DISPATCH_QUEUE_PRIORITY_HIGH 2，优先级高</li>
<li>DISPATCH_QUEUE_PRIORITY_DEFAULT 0，默认优先级，中</li>
<li>DISPATCH_QUEUE_PRIORITY_LOW -2，优先级低</li>
<li><p>DISPATCH_QUEUE_PRIORITY_BACKGROUND INT16_MIN，后台模式，优先级最低</p>
<pre><code>dispatch_queue_t globalQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
</code></pre></li>
</ul>
<h3 id="创建自定义的队列"><a href="#创建自定义的队列" class="headerlink" title="创建自定义的队列"></a>创建自定义的队列</h3><p>&emsp;&emsp;创建自定义的队列主要有两种，一种是串行队列，一种是并行队列。在创建自定义队列时会需要传两个参数，第一个为队列的名称，第二个为表示队列类型的常量（串行还是并行）。</p>
<pre><code>DISPATCH_QUEUE_SERIAL //串行队列
DISPATCH_QUEUE_CONCURRENT //并行队列
</code></pre><p>代码也很简单。</p>
<pre><code>//串行队列
dispatch_queue_t serialQueue = dispatch_queue_create(&quot;com.lysongzi.serial&quot;, DISPATCH_QUEUE_SERIAL);

//并行队列
dispatch_queue_t concurrentQueue = dispatch_queue_create(&quot;com.lysongzi.concurrent&quot;, DISPATCH_QUEUE_CONCURRENT);
</code></pre><h2 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h2><p>&emsp;&emsp;当我们创建了队列之后，我们需要把任务添加到队列中，并指定以同步还是异步的方式执行添加到队列中的任务。<br>&emsp;&emsp;同步，其会在当前线程立即执行添加的任务(无论是串行还是并行队列都如此)。<br>&emsp;&emsp;异步，其会新创建一个新的线程来执行任务。而异步对于串行和并行队列的又不一样的意义的。<br>&emsp;&emsp;对于异步执行的串行队列的话，新添加的多个任务会在新创建的线程中依次执行，即一个执行完在执行另一个任务，有点类似同步执行的样子（其区别可以看做是同步不会创建新的线程，而异步会创建新的线程，且只创建一个）。我们可以看一下例子。</p>
<pre><code>-(void)testSerialQueue
{
    //创建串行队列,传入参数为DISPATCH_QUEUE_SERIAL
    self.serialQueue = dispatch_queue_create(&quot;com.lysongzi.serial&quot;, DISPATCH_QUEUE_SERIAL);

    //同步执行队列中的任务，会立即在当前线程执行该任务
    dispatch_sync(self.serialQueue, ^{
        NSLog(@&quot;这里是同步执行的串行队列01。===&gt; %@&quot;, [NSThread currentThread]);
    });

    //异步执行任务，会新开一个线程，多个任务按顺序执行
    dispatch_async(self.serialQueue, ^{
        for (int i = 0; i &lt; 3; i++) {
            NSLog(@&quot;串行01 ===&gt; %d ===&gt; %@&quot;, i, [NSThread currentThread]);
        }
    });

    dispatch_sync(self.serialQueue, ^{
        NSLog(@&quot;这里是同步执行的串行队列02。===&gt; %@&quot;, [NSThread currentThread]);
    });

    dispatch_async(self.serialQueue, ^{
        for (int i = 0; i &lt; 3; i++) {
            NSLog(@&quot;串行02 ===&gt; %d ===&gt; %@&quot;, i, [NSThread currentThread]);
        }
    });

    dispatch_async(self.serialQueue, ^{
        for (int i = 0; i &lt; 3; i++) {
            NSLog(@&quot;串行03 ===&gt; %d ===&gt; %@&quot;, i, [NSThread currentThread]);
        }
    });
}
</code></pre><p>&emsp;&emsp;然后我们看一下输出结果。我们会发现使用同步方式执行的任务都会被立即执行，并且是在当前线程（主线程）中执行的。而用异步方式的任务则会在新创建的线程(number=2)中执行，并且它们是按照一定顺序执行的（串行01-&gt;串行02-&gt;串行03）。</p>
<pre><code>2016-02-26 22:17:34.745 GCDDemon[4084:422492] 这里是同步执行的串行队列01。===&gt; &lt;NSThread: 0x100103080&gt;{number = 1, name = main}
2016-02-26 22:17:34.747 GCDDemon[4084:422514] 串行01 ===&gt; 0 ===&gt; &lt;NSThread: 0x100103a70&gt;{number = 2, name = (null)}
2016-02-26 22:17:34.747 GCDDemon[4084:422514] 串行01 ===&gt; 1 ===&gt; &lt;NSThread: 0x100103a70&gt;{number = 2, name = (null)}
2016-02-26 22:17:34.747 GCDDemon[4084:422514] 串行01 ===&gt; 2 ===&gt; &lt;NSThread: 0x100103a70&gt;{number = 2, name = (null)}
2016-02-26 22:17:34.748 GCDDemon[4084:422492] 这里是同步执行的串行队列02。===&gt; &lt;NSThread: 0x100103080&gt;{number = 1, name = main}
2016-02-26 22:17:34.748 GCDDemon[4084:422514] 串行02 ===&gt; 0 ===&gt; &lt;NSThread: 0x100103a70&gt;{number = 2, name = (null)}
2016-02-26 22:17:34.748 GCDDemon[4084:422514] 串行02 ===&gt; 1 ===&gt; &lt;NSThread: 0x100103a70&gt;{number = 2, name = (null)}
2016-02-26 22:17:34.748 GCDDemon[4084:422514] 串行02 ===&gt; 2 ===&gt; &lt;NSThread: 0x100103a70&gt;{number = 2, name = (null)}
2016-02-26 22:17:34.748 GCDDemon[4084:422514] 串行03 ===&gt; 0 ===&gt; &lt;NSThread: 0x100103a70&gt;{number = 2, name = (null)}
2016-02-26 22:17:34.748 GCDDemon[4084:422514] 串行03 ===&gt; 1 ===&gt; &lt;NSThread: 0x100103a70&gt;{number = 2, name = (null)}
2016-02-26 22:17:34.748 GCDDemon[4084:422514] 串行03 ===&gt; 2 ===&gt; &lt;NSThread: 0x100103a70&gt;{number = 2, name = (null)}
</code></pre><p>&emsp;&emsp;我们再来看看如果是并发队列的话，使用同步方式执行任何则和串行队列一样。而使用异步方式执行任务的话，新添加的任务都会放到新创建的线程，即每个任务在单独线程中，并且所有的任务都是并发执行的，而不像串行队列是有顺序的。如果是异步方式执行的话，则每个任务都会新开一个线程，并且这些任务是并发执行的。我们来看一下下面这个例子。</p>
<pre><code>-(void)testConcurrentQueue
{
    //创建并发队列，传入参数为DISPATCH_QUEUE_CONCURRENT
    self.concurrentQueue = dispatch_queue_create(&quot;com.lysongzi.concurrent&quot;, DISPATCH_QUEUE_CONCURRENT);

    //同步执行队列中的任务，会立即执行该任务
    dispatch_sync(self.concurrentQueue, ^{
        for (int i = 0; i &lt; 3; i++) {
            NSLog(@&quot;并发同步01 ===&gt; %d ===&gt; %@&quot;, i, [NSThread currentThread]);
        }
    });

    dispatch_sync(self.concurrentQueue, ^{
        for (int i = 0; i &lt; 3; i++) {
            NSLog(@&quot;并发同步02 ===&gt; %d ===&gt; %@&quot;, i, [NSThread currentThread]);
        }
    });

    //异步执行并发队列
    dispatch_async(self.concurrentQueue, ^{
        for (int i = 0; i &lt; 5; i++) {
            NSLog(@&quot;并发异步01 ===&gt; %d ===&gt; %@&quot;, i, [NSThread currentThread]);
        }
    });

    dispatch_async(self.concurrentQueue, ^{
        for (int i = 0; i &lt; 5; i++) {
            NSLog(@&quot;并发异步02 ===&gt; %d ===&gt; %@&quot;, i, [NSThread currentThread]);
        }
    });

    dispatch_async(self.concurrentQueue, ^{
        for (int i = 0; i &lt; 5; i++) {
            NSLog(@&quot;并发异步03 ===&gt; %d ===&gt; %@&quot;, i, [NSThread currentThread]);
        }
    });
}
</code></pre><p>然后我们来看一下输出结果。这刚好验证了我们的说法。</p>
<pre><code>2016-02-26 22:43:17.553 GCDDemon[4223:436777] 并发同步01 ===&gt; 0 ===&gt; &lt;NSThread: 0x100108c80&gt;{number = 1, name = main}
2016-02-26 22:43:17.554 GCDDemon[4223:436777] 并发同步01 ===&gt; 1 ===&gt; &lt;NSThread: 0x100108c80&gt;{number = 1, name = main}
2016-02-26 22:43:17.554 GCDDemon[4223:436777] 并发同步01 ===&gt; 2 ===&gt; &lt;NSThread: 0x100108c80&gt;{number = 1, name = main}
2016-02-26 22:43:17.554 GCDDemon[4223:436777] 并发同步02 ===&gt; 0 ===&gt; &lt;NSThread: 0x100108c80&gt;{number = 1, name = main}
2016-02-26 22:43:17.554 GCDDemon[4223:436777] 并发同步02 ===&gt; 1 ===&gt; &lt;NSThread: 0x100108c80&gt;{number = 1, name = main}
2016-02-26 22:43:17.554 GCDDemon[4223:436777] 并发同步02 ===&gt; 2 ===&gt; &lt;NSThread: 0x100108c80&gt;{number = 1, name = main}
2016-02-26 22:43:17.555 GCDDemon[4223:436826] 并发异步03 ===&gt; 0 ===&gt; &lt;NSThread: 0x100700110&gt;{number = 3, name = (null)}
2016-02-26 22:43:17.555 GCDDemon[4223:436826] 并发异步03 ===&gt; 1 ===&gt; &lt;NSThread: 0x100700110&gt;{number = 3, name = (null)}
2016-02-26 22:43:17.555 GCDDemon[4223:436825] 并发异步02 ===&gt; 0 ===&gt; &lt;NSThread: 0x1002000a0&gt;{number = 2, name = (null)}
2016-02-26 22:43:17.555 GCDDemon[4223:436826] 并发异步03 ===&gt; 2 ===&gt; &lt;NSThread: 0x100700110&gt;{number = 3, name = (null)}
2016-02-26 22:43:17.555 GCDDemon[4223:436825] 并发异步02 ===&gt; 1 ===&gt; &lt;NSThread: 0x1002000a0&gt;{number = 2, name = (null)}
2016-02-26 22:43:17.555 GCDDemon[4223:436826] 并发异步03 ===&gt; 3 ===&gt; &lt;NSThread: 0x100700110&gt;{number = 3, name = (null)}
2016-02-26 22:43:17.555 GCDDemon[4223:436825] 并发异步02 ===&gt; 2 ===&gt; &lt;NSThread: 0x1002000a0&gt;{number = 2, name = (null)}
2016-02-26 22:43:17.555 GCDDemon[4223:436826] 并发异步03 ===&gt; 4 ===&gt; &lt;NSThread: 0x100700110&gt;{number = 3, name = (null)}
2016-02-26 22:43:17.556 GCDDemon[4223:436824] 并发异步01 ===&gt; 0 ===&gt; &lt;NSThread: 0x10010aec0&gt;{number = 4, name = (null)}
2016-02-26 22:43:17.582 GCDDemon[4223:436825] 并发异步02 ===&gt; 3 ===&gt; &lt;NSThread: 0x1002000a0&gt;{number = 2, name = (null)}
2016-02-26 22:43:17.582 GCDDemon[4223:436824] 并发异步01 ===&gt; 1 ===&gt; &lt;NSThread: 0x10010aec0&gt;{number = 4, name = (null)}
2016-02-26 22:43:17.582 GCDDemon[4223:436825] 并发异步02 ===&gt; 4 ===&gt; &lt;NSThread: 0x1002000a0&gt;{number = 2, name = (null)}
2016-02-26 22:43:17.582 GCDDemon[4223:436824] 并发异步01 ===&gt; 2 ===&gt; &lt;NSThread: 0x10010aec0&gt;{number = 4, name = (null)}
2016-02-26 22:43:17.582 GCDDemon[4223:436824] 并发异步01 ===&gt; 3 ===&gt; &lt;NSThread: 0x10010aec0&gt;{number = 4, name = (null)}
2016-02-26 22:43:17.582 GCDDemon[4223:436824] 并发异步01 ===&gt; 4 ===&gt; &lt;NSThread: 0x10010aec0&gt;{number = 4, name = (null)}
</code></pre><h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><p><a href="https://github.com/lysongzi/iOS-Demon" target="_blank" rel="external">Github-GCDDemon</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://developer.apple.com/library/ios/documentation/Performance/Reference/GCD_libdispatch_Ref/" target="_blank" rel="external">苹果官方文档-Grand Central Dispatch (GCD) Reference</a></li>
<li><a href="http://blog.csdn.net/CHENYUFENG1991/article/details/49332547" target="_blank" rel="external">GCD实践——串行队列/并发队列与iOS多线程详解</a></li>
<li><a href="http://www.jianshu.com/p/b91b42235285" target="_blank" rel="external">iOS开发–四种多线程技术方案</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/多线程/" rel="tag">#多线程</a>
          
            <a href="/tags/GCD/" rel="tag">#GCD</a>
          
            <a href="/tags/并发/" rel="tag">#并发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/23/iOS-多线程编程学习之NSOperation-四/" rel="next" title="iOS-多线程编程学习之NSOperation(四)">
                <i class="fa fa-chevron-left"></i> iOS-多线程编程学习之NSOperation(四)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/26/iOS-多线程编程学习之GCD——线程组、延时、计时器等-六/" rel="prev" title="iOS-多线程编程学习之GCD——线程组、延时、计时器等(六)">
                iOS-多线程编程学习之GCD——线程组、延时、计时器等(六) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/26/iOS-多线程编程学习之GCD——串行队列和并发队列-五/"
           data-title="iOS-多线程编程学习之GCD——串行队列和并发队列(五)" data-url="http://lysongzi.com/2016/02/26/iOS-多线程编程学习之GCD——串行队列和并发队列-五/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image-me/mee.gif"
               alt="lysongzZ_" />
          <p class="site-author-name" itemprop="name">lysongzZ_</p>
          <p class="site-description motion-element" itemprop="description">做一个有理想的逗比。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lysongzi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2702970064" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://faaamo.com" title="霍曉霖" target="_blank">霍曉霖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/chenyufeng1991" title="乞力马扎罗的雪雪" target="_blank">乞力马扎罗的雪雪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://judyzhangxin.com" title="Zhangxin's Portfolio" target="_blank">Zhangxin's Portfolio</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GCD与ARC"><span class="nav-number">1.</span> <span class="nav-text">GCD与ARC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建任务队列"><span class="nav-number">2.</span> <span class="nav-text">创建任务队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获得主线程的串行队列"><span class="nav-number">2.1.</span> <span class="nav-text">获得主线程的串行队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得全局的并发队列"><span class="nav-number">2.2.</span> <span class="nav-text">获得全局的并发队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建自定义的队列"><span class="nav-number">2.3.</span> <span class="nav-text">创建自定义的队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步和异步"><span class="nav-number">3.</span> <span class="nav-text">同步和异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">4.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lysongzZ_</span>
</div>

<div class="powered-by">
  浙江大学 
</div>

<div class="powered-by">
  湖南大学 
</div>

<div class="theme-info">
  Email：lysongzi.hnu@gmail.com
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lysongzZi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Y6BQun74uQrLoVrDJrb0YXX1-gzGzoHsz", "RxcoP9ffUhBtqxwg3h2ssWc7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
