<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="UIApplicationDelegate协议定义了很多方法，这些方法将会在你的App的生命周期中发生重要的事件时被一个单例对象UIApplication所调用。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-UIApplicationDelegate学习笔记">
<meta property="og:url" content="http://lysongzi.com/2016/03/12/iOS-UIApplicationDelegate学习笔记/index.html">
<meta property="og:site_name" content="林友松の代码屎">
<meta property="og:description" content="UIApplicationDelegate协议定义了很多方法，这些方法将会在你的App的生命周期中发生重要的事件时被一个单例对象UIApplication所调用。">
<meta property="og:updated_time" content="2016-03-13T07:31:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-UIApplicationDelegate学习笔记">
<meta name="twitter:description" content="UIApplicationDelegate协议定义了很多方法，这些方法将会在你的App的生命周期中发生重要的事件时被一个单例对象UIApplication所调用。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lysongzi.com/2016/03/12/iOS-UIApplicationDelegate学习笔记/"/>

  <title> iOS-UIApplicationDelegate学习笔记 | 林友松の代码屎 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81201546-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?00ab0118952cad06530a7c98b4137b37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57581290";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">林友松の代码屎</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我就是我，是颜色不一样的烟火</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS-UIApplicationDelegate学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-12T10:36:02+08:00" content="2016-03-12">
              2016-03-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/12/iOS-UIApplicationDelegate学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/12/iOS-UIApplicationDelegate学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/12/iOS-UIApplicationDelegate学习笔记/" class="leancloud_visitors" data-flag-title="iOS-UIApplicationDelegate学习笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>UIApplicationDelegate协议定义了很多方法，这些方法将会在你的App的生命周期中发生重要的事件时被一个单例对象UIApplication所调用。<br><a id="more"></a></p>
<p>该delegate的一些方法使得我们可以在应用状态发生变化时做一些处理操作。比如说，当应用从前台编导后台执行，就会有对应的方法被调用来响应该状态的变化。在很多情况下，这个delegate将是获得这些变化的通知的唯一方法。</p>
<p>根据官方文档描述，app delagate应该扮演一下的关键角色：   </p>
<ol>
<li>包含应用启动代码；</li>
<li>响应app的关键变化。明确说就是，应该响应一些暂时的异常和执行状态的改变等事件，比如说你的应用从前台切换到了后台。</li>
<li>响应别的应用发来的通知，比如说远程通知（推送通知），低内存警告，下载完成通知等等。</li>
<li>决定是否需要保存应用状态或信息。</li>
<li>响应app自身的事件。</li>
<li>可以存储应用的核心数据对象和内容，而不需要拥有任何view controller对象。</li>
</ol>
<h2 id="应用的启动"><a href="#应用的启动" class="headerlink" title="应用的启动"></a>应用的启动</h2><p>一个应用的生命周期中很重要的一部分就是启动时。因为在启动期间，应用会执行很多特定的代码去初始化你的应用。下面是一些在启动阶段会执行的操作：</p>
<ul>
<li>查看启动选项参数(launchOptions)中的dictionary对象，判断应用是为何为启动。<code>application:willFinishLaunchingWithOptions:</code>和<code>application:didFinishLaunchingWithOptions:</code>方法都提供了一个包含启动信息的字典对象，通过查看该对象可以知道应用启动的原因。</li>
<li>决定时都需要存储应用状态。如果应用先前保存过视图控制器的状态的话，那么只需要在<code>application:shouldRestoreApplicationState:</code>方法返回YES的时候再重新存储视图控制器的状态。</li>
<li>注册推送通知服务。为了接受远程推送通知服务，app必须要通过调用<code>registerForRemoteNotificationTypes:</code>方法来注册远程通知服务。</li>
<li>打开一个URL请求。如果有URL需要被访问，系统则会调用<code>application:openURL:options:</code>方法。首先必须要在app的Info.plist文件中添加CFBundleURLType键来声明URL。</li>
<li>给应用提供一个根窗口(root window)对象。从技术上讲，默认情况下Xcode已经自动实现了window的属性赋值，如果你不需要定制自己的应用窗口的话则不需要做任何别的操作。</li>
</ul>
<p>由<code>application:willFinishLaunchingWithOptions:</code>和<code>application:didFinishLaunchingWithOptions:</code>方法传递的launchOptions字典参数中包含了很多与app相关的重要启动信息。字典中的信息说明了app启动的原因，从而你有机会更具不同的原因作出启动处理的调整。例如，你的app是因为一个即将到来的远程通知而需要启动，那么你可能就想先配置一些与交互界面相关的数据。</p>
<p>以下就是一些启动原因。</p>
<pre><code>NSString *const UIApplicationLaunchOptionsURLKey;
NSString *const UIApplicationLaunchOptionsSourceApplicationKey;
NSString *const UIApplicationLaunchOptionsRemoteNotificationKey;
NSString *const UIApplicationLaunchOptionsLocalNotificationKey;
NSString *const UIApplicationLaunchOptionsAnnotationKey;
NSString *const UIApplicationLaunchOptionsLocationKey;
NSString *const UIApplicationLaunchOptionsNewsstandDownloadsKey;
NSString *const UIApplicationLaunchOptionsBluetoothCentralsKey;
NSString *const UIApplicationLaunchOptionsBluetoothPeripheralsKey;
NSString *const UIApplicationLaunchOptionsShortcutItemKey;
NSString *const UIApplicationLaunchOptionsUserActivityDictionaryKey;
NSString *const UIApplicationLaunchOptionsUserActivityTypeKey;
</code></pre><h2 id="状态转换管理"><a href="#状态转换管理" class="headerlink" title="状态转换管理"></a>状态转换管理</h2><p>app delegate一个主要的工作就是响应系统通知的应用状态转换事件。对于发生的每个状态转换事件，系统都会调用app delegate中响应的方法。</p>
<ul>
<li>Not running。应用没启动或已终止。</li>
<li>Inactive。app在前台运行，但是不接收事件。通常情况app都只是在它转换到别的状态之前在这个阶段短暂停留了一会。</li>
<li>Active。app在前台运行，并接收事件。这是一个在前台运行的app的一般状态。一个在激活状态的app不会被其他东西所约束，因为他是前台运行的应用所以它就应该只负责响应用户的操作。</li>
<li>Background。app可以执行代码，但是不可见。当用户退出app，系统就会将app短暂的切换到后台状态，然后再进入暂停状态。一个处于后台状态的app应该尽可能少的执行任务。</li>
<li>Suspended。app在内存中但不执行代码。系统会暂停那些进入后台状态的app，并且不会再调度它们完成任务任务。并且系统可能会移除暂停状态的app，为其他应用腾空间。</li>
</ul>
<div align="center"><image src="http://7xqqkw.com1.z0.glb.clouddn.com/2016031201.png" style="width:300px"></image></div>

<p>下面这些方法就是在状态转换时会调用的。</p>
<ul>
<li>启动阶段<ul>
<li>application:willFinishLaunchingWithOptions:</li>
<li>application:didFinishLaunchingWithOptions:</li>
</ul>
</li>
<li>切换到前台<ul>
<li>applicationDidBecomeActive:</li>
</ul>
</li>
<li>切换到后台<ul>
<li>applicationDidEnterBackground:</li>
</ul>
</li>
<li>切换到非活动状态<ul>
<li>applicationWillResignActive: (活动状态切换到非活动状态)</li>
<li>applicationWillEnterForeground:（后台状态切换到非活动状态）</li>
</ul>
</li>
<li>终止状态<ul>
<li>applicationWillTerminate:</li>
</ul>
</li>
</ul>
<p>下面我们来看一个很简单的小例子。</p>
<pre><code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    NSLog(@&quot;%@&quot;, NSStringFromSelector(_cmd));
    return YES;
}

- (void)applicationWillResignActive:(UIApplication *)application {
    NSLog(@&quot;%@&quot;, NSStringFromSelector(_cmd));
}

- (void)applicationDidEnterBackground:(UIApplication *)application {
    NSLog(@&quot;%@&quot;, NSStringFromSelector(_cmd));
}

- (void)applicationWillEnterForeground:(UIApplication *)application {
    NSLog(@&quot;%@&quot;, NSStringFromSelector(_cmd));
}

- (void)applicationDidBecomeActive:(UIApplication *)application {
    NSLog(@&quot;%@&quot;, NSStringFromSelector(_cmd));
}

- (void)applicationWillTerminate:(UIApplication *)application {
    NSLog(@&quot;%@&quot;, NSStringFromSelector(_cmd));
}
</code></pre><p>然后我们就会看到这样一个输出过程。其中刚初始化完时时只有前两句输出的。当我们按了home键关闭返回主界面时，就会输出3，4句的结果。当我们通过双击home上滑把应用删除后，按道理来说就会执行<code>applicationWillTerminate:</code>方法。</p>
<pre><code>2016-03-13 14:14:04.926 UIApplicationDelegateDemon[1323:75394] application:didFinishLaunchingWithOptions:
2016-03-13 14:14:04.930 UIApplicationDelegateDemon[1323:75394] applicationDidBecomeActive:
2016-03-13 14:14:09.892 UIApplicationDelegateDemon[1323:75394] applicationWillResignActive:
2016-03-13 14:14:10.482 UIApplicationDelegateDemon[1323:75394] applicationDidEnterBackground:
</code></pre><p>我们对<code>didFinishLaunchingWithOptions</code>稍作修改。这样就是在判断应用启动的理由，并做一些相应的处理的方式。当然我们这里只是简单判断了三种启动方式而已。</p>
<pre><code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    NSLog(@&quot;%@&quot;, NSStringFromSelector(_cmd));

    //说明，如果应用是用户直接启动，则launchOptions内无数据。

    //如果是通过别的应用启动的，则输出对应启动源应用的 Bundle ID
    NSString *bundleId = [launchOptions objectForKey:UIApplicationLaunchOptionsSourceApplicationKey];
    if (bundleId) {
        NSLog(@&quot;%@&quot;, bundleId);
    }

    //如果是打开一个URL，则输出需要被打开的URL信息
    NSURL *url = [launchOptions objectForKey:UIApplicationLaunchOptionsURLKey];
    if (url) {
        NSLog(@&quot;%@&quot;, url);
    }

    //如果是通过本地通知启动的应用，则输出通知相关信息
    UILocalNotification *localNotification = [launchOptions objectForKey:UIApplicationLaunchOptionsLocalNotificationKey];
    if (localNotification) {
        NSLog(@&quot;Title: %@; Body:%@&quot;, [localNotification alertTitle],  [localNotification alertBody]);
    }

    return YES;
}
</code></pre><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>苹果官方文档</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/iOS-UIScrollview滑动时标题栏自动隐藏和显示效果/" rel="next" title="iOS-UIScrollview滑动时标题栏自动隐藏和显示效果">
                <i class="fa fa-chevron-left"></i> iOS-UIScrollview滑动时标题栏自动隐藏和显示效果
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/iOS-使用URL-Scheme实现app之间的通信/" rel="prev" title="iOS-使用URL Scheme实现app的进程间通信">
                iOS-使用URL Scheme实现app的进程间通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/12/iOS-UIApplicationDelegate学习笔记/"
           data-title="iOS-UIApplicationDelegate学习笔记" data-url="http://lysongzi.com/2016/03/12/iOS-UIApplicationDelegate学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image-me/mee.gif"
               alt="lysongzZ_" />
          <p class="site-author-name" itemprop="name">lysongzZ_</p>
          <p class="site-description motion-element" itemprop="description">做一个有理想的逗比。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lysongzi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2702970064" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://faaamo.com" title="霍曉霖" target="_blank">霍曉霖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/chenyufeng1991" title="乞力马扎罗的雪雪" target="_blank">乞力马扎罗的雪雪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://judyzhangxin.com" title="Zhangxin's Portfolio" target="_blank">Zhangxin's Portfolio</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用的启动"><span class="nav-number">1.</span> <span class="nav-text">应用的启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态转换管理"><span class="nav-number">2.</span> <span class="nav-text">状态转换管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lysongzZ_</span>
</div>

<div class="powered-by">
  浙江大学 
</div>

<div class="powered-by">
  湖南大学 
</div>

<div class="theme-info">
  Email：lysongzi.hnu@gmail.com
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lysongzZi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Y6BQun74uQrLoVrDJrb0YXX1-gzGzoHsz", "RxcoP9ffUhBtqxwg3h2ssWc7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
